<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gooogle Browser</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 580px;
            margin: 0 20px;
        }
        section .main .searchbox
        {
            position: relative;
            width: 100%;
            margin-top: 20px;
        }
        section .main .searchbox .input1
        {
            width: 100%;
            padding: 13px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
            border-radius: 30px;
            padding-left: 50px;
            padding-right: 50px;


        }
        section .main .searchbox .icon
        {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            pointer-events: none;
            padding: 12px 20px;
            
        }
        section .main img{
            height: 100px;
        }
        #micon {
            height: 30px;

        }
        #sicon {
            height: 20px;
        }
        .btn1
        {
            margin-top: 20px;
            /* margin: 0 5px; */
            border-radius: 10px;
            padding: 12px 20px;
            color: #555;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border: 1px solid transparent;
            outline: none;

        }
        .btn1:hover{
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <section>
        <div class="main">
            <img src="google-logo-9834.png" alt="google.png">
            <div class="searchbox">
                <input type="text" class="input1">
                <div class="icon">
                    <div>
                        <img src="pngegg.png" alt="search" id="sicon">
                    </div>
                    <div >
                        <img src="7123011_google_mic_icon.png" alt="mic" id="micon">
                    </div>
                </div>
            </div>
            <div class="button">
                <button class="btn1">Google Search</button>
            </div>
        </div>
    </section>

    <script>
        const input=document.querySelector(".input1");
        const s=document.querySelector(".btn1");

        s.addEventListener("click",function()
        {
            const url='https://www.google.com/search?q='+input.value;
            window.open(url,'_self');
        })
    </script>
</body>
</html>